org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Destroy info
mod_version = 0.1.0-snapshot-10
minecraft_version = 1.20.1
forge_version = 47.3.7

# Build dependency info
forgegradle_version = 6.0.26
cursegradle_version = 1.4.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.09.03

# Mandatory mod dependency info
create_version = 0.5.1.h-48
petrolpark_library_version = 1.0.6
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

# Optional mod dependency info
jei_version = 15.12.3.55
farmersdelight_version = 4638874
blueprint_version = 7.0.0
spark_version = 4587309
cbc_version = 5.5.0+mc.1.20.1-forge
curios_version = 5.9.1
embeddium_version = 0.3.30
